<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popover Styling</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #mypopup {
        box-shadow: 0px 0px 10px 0px #00000026;
        padding: 250px;
        border-radius: 10px;
        border: 1px solid #00000082;
      }
      button {
        background: #000000;
        color: #fff;
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #0000005e;
        transition: all 0.3s ease;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #ff4500;
        border-color: #ff4500;
      }
      button:active {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Click the button and it will toggle between showing and hiding the
        popover element. (No JS)
      </p>
      <button popovertarget="mypopup">Click me!</button>
    </div>

    <div popover id="mypopup">Hello</div>
  </body>
</html>
